


samples = ['index2','index3','index5', 'index7']


rule target :
    input: expand("data/{sample}/bam/{sample}_sorted.bam", sample=samples), expand("data/{sample}/bed/{sample}_count.bed", sample=samples), expand("data/{sample}/bam/{sample}_sorted.bam.bai", sample=samples)


rule sort_ban:
    input: "data/{sample}/bam/{sample}.bam", "data/{sample}/bam/{sample}.bai"
    output: "data/{sample}/bam/{sample}_sorted.bam"
    params : tmp="/tmp/{sample}/" 
    shell : "samtools sort -T {params.tmp} -o {output} {input[0]}"

rule get_count_merge:
    input: "data/{sample}/bam/{sample}_sorted.bam"
    output : "data/{sample}/bed/{sample}_count.bed"
    shell : "bedtools merge -i {input} > {output} -c 1 -o count"


rule index_bam:
    input : "data/{sample}/bam/{sample}_sorted.bam"
    output : "data/{sample}/bam/{sample}_sorted.bam.bai" 
    shell : "samtools index {input}"

